<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List: Tickify</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>Tickify</h2>
            <input type="text" placeholder="Write here..." id="inputBx">
            <ul id="list"></ul>
        </div>
    </div>
    <script type="module" src="js/app.js"></script>
</body>
</html>